
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body {
        font-family: cursive;
    }

   h6 {
        
        letter-spacing: 5px;
    }

    button{
  outline:0; 
  font-size:1em;
  font-weight:600;
  position:absolute;
  top: -48px;
  left:1147px;
  border-top-left-radius:25px;
border-top-right-radius:25px;
border-bottom-right-radius:25px;
border-bottom-left-radius:25px;
font-size: 24px;
    color:black;
  background:#b2c7d2;
 
  padding:1rem 6rem;

  
}
button:hover{
  color:rgb(255, 255, 255);
}
button:active{
  color:rgb(255, 255, 255);
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #d98e20,
    2px 2px 0 0 #d98e20,
    3px 3px 0 0 #d98e20,
    4px 4px 0 0 #d98e20,
    5px 5px 0 0 #d98e20;
}
/*General Styling
-----------------*/

main{
    position:relative;
    margin:auto;
    width:100%;
    height:50%;
  text-align:center;
  padding:45vh 0;
}

 
</style>

<body>
    
      
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="k.html" class="w3-bar-item w3-button">CANTEEN</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#home" class="w3-bar-item w3-button">Home</a>
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Details</a>
                
            </div>
          
        </div>
        
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">

        <div class="w3-display-bottomleft w3-padding-large ">
           
            <h1 class="w3-xxlarge">BETTER FOOD BETTER MOOD</h1>
          
        <a href="b.php"><button>Open!</button></a>
          
   
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
        <link rel="stylesheet" href="">
      
          
        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600"
                    height="750">
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h3 class="w3-center">About Canteen</h3><br>
                <h5 class="w3-center">Tradition since 1889</h5>
                <p class="w3-large">The canteen is a great place to promote an enjoyment of healthy eating. For students who use the canteen regularly, the food purchased makes a significant contribution to their total food intake and nutrition; therefore it makes sense to ensure the best food possible is available to enhance their ability to learn and take in the information presented to them in class.<span
                        class="w3-tag w3-light-grey"></span> </p>
                
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Our Menu</h1><br>
                <h4>MINI MEAL</h4>
               
                <h4>PASTA</h4>
               
                <h3>BIRIYANI</h3>
                
                <h4>PULAV</h4>
                
                <h4>PAROTA</h4>
                <h4>PURI BHAJI</h4>
               
                <h4>VEG SANDWICH</h4>
               
                <h3>VADA PAV</h3>
                
                <h4>CHAPATI</h4>
                
                <h4>RAITHA</h4>
               
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
            </div>
        </div>

        <hr>

        
</body>

</html>